sepet_modulu_mdp/views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ürün Ekle</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Alışveriş</a>
        </div>
    </nav>

    <div class="container" style="padding-top: 100px">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Alışveriş Yap</a>
                    <a href="/" class="list-group-item">Sepetim</a>
                </div>
            </div>
            <div class="col-lg-9">
                <form action="/admin/add-product" method="POST">
                    <div class="form-group row">
                        <label for="productName" class="col-sm-2 col-form-label">Ürün Adı</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="productName" name="productName">
                        </div>
                    </div>
            
                    <div class="form-group row">
                        <div class="col-sm-10 offset-sm-2">
                            <input type="submit" class="btn nbtn-primary" value="Kaydet">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@5.1.3/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>
</html>

sepet_modulu_mdp/views/admin/add-product.pug
<!doctype html>
html(lang="en")
head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet")
    title Ürün Ekle

body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
        .container
            a(href="/").navbar-brand Alışveriş
        
    .container(style="padding-top: 100px")
        .row
            .col-lg-3
                .list-group
                    a(href="").list-group-item Alışveriş Yap
                    a(href="/").list-group-item Sepetim
            .col-lg-9
      
                form(action="/admin/add-product" method="POST")
                form-group.row
                    label(for="name").col-sm-2.col-form-label  Ürün Adı
                    .col-sm-10
                        input.form-control#name(type="text" name="name")
           
                form-group.row
                    label(for="price").col-sm-2.col-form-label  Fiyat
                    .col-sm-10
                        input.form-control#price(type="text" name="price")
                form-group.row
                    label(for="imageUrl").col-sm-2.col-form-label  Resim
                    .col-sm-10
                        input.form-control#imageUrl(type="text" name="imageUrl")
           
                form-group.row
                    label(for="description").col-sm-2.col-form-label  Tanım
                    .col-sm-10
                        input.form-control#description(type="text" name="description")
           
                form-group.row
                    .col-sm-10.offset-sm-2
                        input(type="submit" value="Kaydet").btn.btn-primary
            
    script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous")
